<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AImpere | Ibrahim</title>
    <link rel="icon" type="image/svg+xml" href="logo_aimpere.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none; /* Disable container selection */
        }

        body {
            font: 4vw Times, serif;
            line-height: 1.6;
            position: relative;
        }
        
        /* class for header image*/
        .intro-image-container {
            position: relative;
            width: 100%;
            height: 80vw;
            max-height: 700px;
            overflow: hidden;
            text-align: center;
        }

        .intro-image-container h1{
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5% 10%;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

            z-index: 1;
        }

        .intro-background-image, .intro-slogan, .intro-logo {
            position: absolute;
            width: 100%;
            min-width: 100%;
        }

        .intro-background-image {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page-content{
                align-items: center;
                z-index: 8;
                justify-content: center; /* Center the content horizontally */
                align-items: center; /* Center the content vertically */

        }

        .intro-logo{
            min-width: auto;
            min-height: 40%;
            z-index: 1;
            filter: invert(100%) drop-shadow(0 0 10px rgba(255, 255, 255, 0.7)) ; /* Adjust values as needed */
        }

        .intro-image-container::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

        }

        /* motivationial text relating to aimpere*/
        .intro-slogan {
            top: 80%;
            z-index: 1;
            color: #fff;
            text-align: center;
            position: relative;
            padding: 0px 10%;
            white-space: wrap;
        }

        .blink {
            animation: blink-animation 1s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .container-link {
            text-decoration: none;
            color: #000;
        }

        .bg-color{
            background-color: hsl(0, 0%, 95%);
        }

        .boxshadow {
            margin: 10px;

            box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.1), 4px -4px 8px rgba(255, 255, 255, 2);
        }
        .container {
            width: 34vw;
            
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000000;
            /* box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.05); */

        }

        .container-text{
            font: 3vw;
        }

        .container img {
            max-width: 24vw;
            margin-top: 10px;
        }

        .transition-container {
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .transition-container:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .transition-container:hover img {
            /* filter: invert(100%); */
            transition: filter 0.3s;
        }

        .transition-container:hover h2 {
            transition: color 0.3s;
        }

        .transition-container:active {
            background-color: rgba(0, 0, 0, 1);
        }

        .transition-container:active img {
            filter: invert(100%); 
            /* color: white; */
        }
        .transition-container:active h2 {
            color: white;
            transition: color 0.3s;

        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 21vw;
            z-index: 3;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 2vw;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            position: relative;
            transition: transform 0.5s ease, color 0.5s ease; 
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: background-color 0.5s ease;
        }

        nav ul li a:hover::after {
            background: rgba(255, 255, 255, 0.5);
        }

        nav ul li a:hover {
            /* transform: scale(1.5); */
            animation: wiggle 0.2s ease infinite, glow 1s ease infinite alternate;
        }

        nav ul li a:active {
            color: #000;
            transition: none;
        }

        nav ul li a:active::after {
            background: rgba(255, 255, 255, 1);
            transition: none;
        }

        main {
            /*padding: 10px;*/
        }

        .images{
            display: flex;
            justify-content: center;
            position: relative;
            flex-wrap: wrap;
            width: 86vw;
            padding: 5px;
        }



        .section-container {
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 15px;
            flex-wrap: wrap;
        }

        .section-container p {
            width: 100%;
        }

        .rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* background: linear-gradient(to right,#0000001c,transparent); Adjust color as needed */
            box-shadow: #000;
        }

        section {
            padding: 0px;

        }

        .normal-container {
            flex-basis: 100%;
            background: none;
            box-shadow: none;
            margin: 10px 30px;
        }

        .service-class {
            display: flex;
            width: 80%; /* Width of the container */
            padding: 20px;            
            align-items: left;
            text-align: left;
            max-width: 500px;
        }

        .service-class img {
            max-width: 40%; /* Adjust max-width as needed */
            height: auto; /* Maintains aspect ratio */
            object-fit: cover; /* Ensures the image fits within the container without being squished */
            margin: 10px; /* Add gap between image and text */
            box-shadow: -5px 5px 16px #0000006b;

        }


        .intro-flex{
            max-width: 100%;
        }
        .intro-flex img{
            max-width: 100%
        }

        .news-container {
            position: relative;
           
            overflow: hidden;
            margin: 5%;
            height: 50vw; /* Set container height */
        }
      
        .news-container img {
            transition: all 0.3s ease-out;
            height: 100%; 
            width: auto; 
            
        }

        .news-container p{
            position: absolute;
            bottom: 10px; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 1; 
            color: white; 

        }
        
        .news-container::after {
            content: "";
            position: absolute; 
            bottom: 0; 
            left: 0;
            width: 100%;
            height: 50%; 
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
        }


        .news-container:hover img {
            filter: brightness(50%);
            scale: 1.1; 
            transition: 0.3s ;
        }
       

        .news-container:active img {
            filter: brightness(30%); 
            transition: 0.2s ;
        } 
        .news-flex{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-items: center;
            justify-content: center; /* Center items horizontally */

        }


        
        .quote-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 7%;
            color: #666;
            width: 90%;
            padding: 10px;
            border-left: 6px solid #0000002e; /* 2px thick black border */

        }

        .quote-container img{
            width: 20px;
            align-self: flex-start; /* Align the image to the left */

        }

        .quote-container p{
            font-style: italic;
            
            font-size: 1.2em;
            width: 100%; /* Ensure the paragraph takes full width */
        }
        .quote-container h6 {
            align-self: flex-end; /* Align the h6 element to the right */
        }



        footer {
            background: #000000;
            color: #7d7d7d;
            text-align: center;
            padding: 20px;
        }
        footer img {
            transition: all 0.3s ease-out;
            margin: 5px;
            height: 7vw;
            max-height: 30px;
            filter: invert(50%);
        }

        footer a{
            text-decoration: none;
        }

        footer :hover img {
            filter: invert(100%);
            transition: 0.2s;

        }

        .footer-link{
            transition: all 0.3s ease-out;
            
            color: #7d7d7d;
        }

        .footer-link:hover{
            color: #ffffff;
            transition: 0.2s;

        }

        .copy-email {
            text-decoration: none; /* Underline to indicate it's clickable */
        }


        .separator {
            margin: 2% 0%; /* Adjust margin spacing as needed */
            height: 1px; /* Adjust thickness of the line as needed */
            width: 100%;
            background: linear-gradient(to right, transparent , #0000005f, transparent ); /* Adjust color and position as needed */

        
        }


        @media screen and (min-width: 480px) {
            body {
                font-size: 22px;
                line-height: 30px;
                position: relative;
            }

            header{
                height: 100px;

            }

            .intro-content {
                line-height: 1.6;
                position: relative;
            }
            .section-container {
                display: flex;
                flex-wrap: wrap;
            }

            .section-container p {
                width: 80%;
                max-width: 700px;
            }

            .intro-image-container {
                height: 60vw;
            }
            


            .normal-container{
                /* max-width: 600px; */
            }

            .intro-flex{
                max-width: 500px
            }

            .container {
                width: 140px;
                
            }
            .container-text {
                font-size: 17px;
            }

            .container img {
                max-width: 100px;
            }

            .quote-container{
                max-width: 700px;
            }
            .news-container {
                height: 200px; /* Set container height */

            }


    
            /* Assuming you want the content within the footer to be displayed horizontally */
            footer .footer-content {
                display: flex; /* Use flexbox for horizontal alignment */
                justify-content: center; /* Center the content horizontally */
                align-items: center; /* Center the content vertically */
            }

            /* Optional: Add margin to separate elements */
            footer .footer-content > * {
                margin: 0 2%; /* Adjust margin as needed */
            }


        }

        @media screen and (min-width: 800px) {
            .intro-image-container {
                height: 600px;
            }
            .intro-image-container img {
                max-width: 600px;
            }

            .intro-image-container h1{
                padding: 30px 60px;
            }

            .intro-flex{
                max-width: 330px
            }

            header {
            }
        }
    </style>
</head>

<body class="bg-color">
    <header>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../about/index.html">About</a></li>
                <li><a href="../../services/index.html">Services</a></li>
                <li><a href="../../contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="intro-image-container">
        <img class="intro-background-image" src="../../images/about/ibrahim-portrait.JPG" alt="Random Image">
        <div class="intro-slogan">
            <div>Ibrahim Al-Ibrahim
                <h5>Electrical Engineer</h5>
            </div>
        </div>
    </div>

    <main>
        <div class="section-container" style="text-align: left;">
                
            <section style="background-color: hsl(0, 0%, 99%);max-width: 700px;" class="container normal-container">
            
                <p sclass="container normal-container" ">Ibrahim Al-Ibrahim, an Electrical Engineer from Columbia University, excels in EEG analysis, economic indicator aggregation, ML and AI technologies, and X-ray crystallography. His extensive research experience and diverse skills make him a valuable asset for innovative solutions and analytical insights.</p>

            </section>
            <div class="separator" style="background:#00000000; margin:0%;"></div>

            <p style="width: 80%;margin: 20px 50px;">

                <i>Domains of Expertise</i>
                <br>
                <br>
                Ibrahim's expertise spans several domains, including <b>programming</b>, <b>front-end web development</b>, <b>EEG analysis</b>, and <b>vocal music extraction</b>. He has a strong foundation in <b>data science</b> and extensive experience as a graduate researcher at <b>Columbia University</b>, making him a valuable asset for teams seeking innovative solutions and analytical insights.
                <br>
                <br>
                <i>Recent Work</i>
                <br>
                <br>
                Since April 2024, Ibrahim has been conducting comprehensive literature reviews to understand existing methodologies for aggregating economic indicators into a <b>Financial Stability Index</b>. He has implemented established theorems and methodologies from academic papers to address the <b>multidimensionality challenge</b> in capturing the collective impact of these indicators. Furthermore, Ibrahim has applied <b>normalization techniques</b> to standardize measurement units of individual indicators prior to aggregation.
                <br>
                <br>
                <i>Previous Experience</i>
                <br>
                <br>
                Previously, Ibrahim worked as a <b>Quality Control Engineer</b> specializing in <b>Generative AI Models</b> in <b>New York</b>. He employed cutting-edge technologies such as <b>Machine Learning (ML)</b> and <b>Artificial Intelligence (AI)</b>, particularly <b>Stable Diffusion</b>, for tasks ranging from image generation to vocal music extraction processing. By leveraging advanced <b>neural network (NN) models</b>, he has significantly advanced data processing capabilities, enabling multifaceted applications across diverse domains.
                <br>
                <br>
                <i>Skills</i>
                <br>
                <br>
                Ibrahim is also adept at <b>curating and categorizing datasets</b>, ensuring their relevance and coherence for specific tasks. He evaluates and ranks the effectiveness of these datasets, optimizing the performance and accuracy of ML and AI algorithms. His <b>front-end development</b> skills go beyond HTML, CSS, and JavaScript proficiency, encompassing a deep understanding of <b>User Interface (UI)</b> and <b>User Experience (UX)</b> principles to create seamless and impactful digital journeys for users. He leverages <b>responsive design techniques</b> to ensure immersive experiences across various devices and screen sizes. Additionally, his adept <b>DNS configuration</b> and <b>domain management</b> skills enhance online navigation and reliability.
                <br>
                <br>
                <i>Research at Columbia</i>
                <br>
                <br>
                In his research at <b>Columbia</b>, Ibrahim specializes in utilizing <b>EEG signals</b> to train ML and AI models for detecting action intent. He is proficient in handling multiple epochs of EEG data, employing advanced techniques to preprocess and extract meaningful features for model training. Ibrahim optimizes model performance through rigorous experimentation and validation and implements <b>outlier detection methods</b> to ensure data integrity and model robustness. He adheres to efficient workflows, including <b>version control with Git</b>, to facilitate seamless collaboration and ensure project success.
                <br>
                <br>
                <i>Expertise in X-ray Crystallography</i>
                <br>
                <br>
                Ibrahim is also proficient in <b>X-ray crystallography</b>, adept at handling large image databases exceeding 45 GB efficiently. He utilizes advanced data science techniques to train machine learning and neural network models for class detection and specializes in <b>outlier removal</b> for signed integer images, particularly in X-ray applications. His disciplined <b>Git workflow</b> ensures seamless collaboration and version control across projects, driving impactful results in image analysis and data-driven decision-making.
                <br>
                <br>
                <i>Awards & recognition</i>
                <br>
                <br>
                • MOHE Distinguished Graduate Award - 2024
                <br>
                • Full Ride Masters Scholarship - 2022
                <br>
                • First Class Honors by Portsmouth University - 2021 
                <br>
                • MOHE Merit Award - 2021
                <br>
                • Full Ride Bachelor's Scholarship - 2018

            </p> 

            <div style="width: 100%;"></div>
            <a href="https://www.linkedin.com/in/iaai/" style="text-align: center;" class="container-link boxshadow container transition-container container-text">
                <section>
                    <h2>Linkedin</h2>
                    <!-- <img src="code.svg" alt="SVG 1"> -->
                </section>
            </a>


            <a href="https://github.com/EngrIbrahimAdnan" style="text-align: center;" class="container-link boxshadow container transition-container container-text">
                <section >
                    <h2>Github</h2>
                    <!-- <img src="datascience.svg" alt="SVG 2"> -->
                </section>
            </a>

            <!-- <a href="https://www.youtube.com/" style="text-align: center;" class="container-link boxshadow container transition-container container-text">
                <section >
                <h2>Resume</h2>
                <img src="embedded.svg" alt="SVG 3">
            </section>
            </a> -->


            <div class="separator"></div>
                

            <section class="container normal-container">
                <h2 style="text-align:center;">Articles on Ibrahim Al-Ibrahim</h2>
            </section>

            <section  class=" news-flex">

                <a  href="../../news/Ibrahim_news/index.html" class="boxshadow container-link">
                    <sub><i>Published: September 16<sup>th</sup>, 2023</i></sub>
                    <section class="news-container" >
                        <p>The inspiaring journey of Ibrahim Al-Ibrahim</p>
                        <img src="../../images/about/Ibrahim_landscape.JPG" alt="SVG 6">
                    </section>
                </a>

            </section>
            <div class="separator"></div>

            <section style="background-color: hsl(0, 0%, 99%);max-width: 80%;" class="container normal-container">
            
                <p style="text-align: center;" class="container normal-container">Interested in working with this particular professional? Get in touch: <a href="mailto:services@aimpere.com" style="color: black;" >services@aimpere.com</a></p> 

            </section>

        </div>

    </main>

    <footer>
        <div class="footer-content">
        <a  href="../../contact/index.html" class="container-link">
            <h4 class="footer-link">Contact</h4>
        </a>

        <a  href="../../about/index.html" class="container-link">
            <h4 class="footer-link">About</h4>
        </a>

        <a  href="../../Privacy/Privacy.html" class="container-link">
            <h4 class="footer-link">Privacy</h4>
        </a>
        </div>
        <br>   
        <a href="mailto:support@aimpere.com"><p class="copy-email footer-link">support@aimpere.com</p></a>

        <a  href="https://www.linkedin.com/company/ai-mpere/" class="container-link">
            <img src="../../images/svg/linkedin-icon.svg" alt="linkedin"></img>
        </a>
        <!-- <a  href="https://www.youtube.com/" class="container-link">
            <img src="x.svg" alt="linkedin"></img>
        </a>
        <a  href="https://www.youtube.com/" class="container-link">
            <img src="youtube.svg" alt="linkedin"></img>
        </a> -->

        <div style="filter: invert(100%);" class="separator"></div>
        <h6>Copyrighted &copy; 2024 AImpere. All rights reserved.</h6>
    </footer>

    <script>
        // Define your texts array
        const texts = [
            "Smart Currents, Brilliant Future: AImpere Leading the Charge",
            "Illuminate with Intelligence: AImpere - Leading the Charge",
            "Amping Up Intelligence: AImpere's AI-driven Electric Future",
            "Breaking Barriers: AImpere's AI-driven Resistance Solutions",
            "Current Intelligence: AImpere's AI-infused Electrical Solutions",
            "AImpere: Surpassing Resistance with Intelligent Currents",
            "Shaping the Future Grid: AImpere - Intelligent Currents at Work"
        ];

        // Select text elements
        const textContainer = document.querySelector('.intro-slogan');
        const textElement = document.querySelector('.text');

        let index = 0;

        // Function to type text
        function typeWriter(text, i) {
            if (i < text.length) {
                textElement.innerHTML = text.substring(0, i + 1) + '<span class="blink">|</span>'; // Add blinking symbol while typing
                i++;
                setTimeout(function () {
                    typeWriter(text, i);
                }, 100); // typing speed
            } else {
                textElement.innerHTML = text + '<span class="blink">|</span>'; // Add blinking symbol after typing
                setTimeout(function () {
                    deleteText(text);
                }, 2000); // wait 2 seconds before deleting
            }
        }

        // Function to delete text
        function deleteText(text) {
            let textLength = text.length;
            if (textLength > 0) {
                textElement.innerHTML = text.substring(0, textLength - 1) + '<span class="blink">|</span>'; // Add blinking symbol while deleting
                text = text.substring(0, textLength - 1);
                setTimeout(function () {
                    deleteText(text);
                }, 50); // deleting speed
            } else {
                textElement.innerHTML = ''; // Clear the blinking symbol
                index = (index + 1) % texts.length;
                setTimeout(function () {
                    typeWriter(texts[index], 0);
                }, 1000); // wait 1 second before typing the next text
            }
        }

        // Start the typing animation
        typeWriter(texts[0], 0);

        document.addEventListener('DOMContentLoaded', function () {
        var copyEmail = document.querySelector('.copy-email');
        copyEmail.addEventListener('click', function () {
            var email = this.textContent.trim();
            var tempInput = document.createElement('input');
            tempInput.setAttribute('value', email);
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            // alert('Email address copied to clipboard: ' + email);
        });
    });

    </script>

</body>
</html>
