<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AImpere | Contact</title>
    <link rel="icon" type="image/svg+xml" href="logo_aimpere.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none; /* Disable container selection */
        }

        body {
            font: 4vw Times, serif;
            line-height: 1.6;
            position: relative;
        }
        
        /* class for header image*/
        .intro-image-container {
            position: relative;
            width: 100%;
            height: 80vw;
            max-height: 700px;
            overflow: hidden;
            text-align: center;
        }

        .intro-image-container h1{
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5% 10%;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

            z-index: 1;
        }

        .intro-background-image, .intro-slogan, .intro-logo {
            position: absolute;
            object-fit: cover;   
            height: 100%;
            width: 100%;
        }

        .intro-background-image {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page-content{
                align-items: center;
                z-index: 8;
                justify-content: center; /* Center the content horizontally */
                align-items: center; /* Center the content vertically */

        }

        .intro-logo{
            min-width: auto;
            min-height: 40%;
            z-index: 1;
            filter: invert(100%) drop-shadow(0 0 10px rgba(255, 255, 255, 0.7)) ; /* Adjust values as needed */
        }

        .intro-image-container::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

        }

        /* motivationial text relating to aimpere*/
        .intro-slogan {
            top: 80%;
            z-index: 1;
            color: #fff;
            text-align: center;
            position: relative;
            padding: 0px 10%;
            white-space: wrap;
        }

        .blink {
            animation: blink-animation 1s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .container-link {
            text-decoration: none;
            color: #000;
        }

        .bg-color{
            background-color: hsl(0, 0%, 95%);
        }

        .boxshadow {
            margin: 10px;

            box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.1), 4px -4px 8px rgba(255, 255, 255, 2);
        }
        .container {
            width: 34vw;
            
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000000;
            /* box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.05); */

        }

        .container-text{
            font: 3vw;
        }

        .container img {
            max-width: 24vw;
            margin-top: 10px;
        }

        .transition-container {
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .transition-container:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .transition-container:hover img {
            /* filter: invert(100%); */
            transition: filter 0.3s;
        }

        .transition-container:hover h2 {
            transition: color 0.3s;
        }

        .transition-container:active {
            background-color: rgba(0, 0, 0, 1);
        }

        .transition-container:active img {
            filter: invert(100%); 
            /* color: white; */
        }
        .transition-container:active h2 {
            color: white;
            transition: color 0.3s;

        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 21vw;
            z-index: 3;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 2vw;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            position: relative;
            transition: transform 0.5s ease, color 0.5s ease; 
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: background-color 0.5s ease;
        }

        nav ul li a:hover::after {
            background: rgba(255, 255, 255, 0.5);
        }

        nav ul li a:hover {
            /* transform: scale(1.5); */
            animation: wiggle 0.2s ease infinite, glow 1s ease infinite alternate;
        }

        nav ul li a:active {
            color: #000;
            transition: none;
        }

        nav ul li a:active::after {
            background: rgba(255, 255, 255, 1);
            transition: none;
        }

        main {
            /*padding: 10px;*/
        }



        .images{
            display: flex;
            justify-content: center;
            position: relative;
            flex-wrap: wrap;
            width: 86vw;
            padding: 5px;
        }



        .section-container {
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 15px;
            flex-wrap: wrap;
        }

        .section-container p {
            width: 100%;
        }

        .rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* background: linear-gradient(to right,#0000001c,transparent); Adjust color as needed */
            box-shadow: #000;
        }

        section {
            padding: 0px;

        }

        .normal-container {
            flex-basis: 100%;
            background: none;
            box-shadow: none;
            margin: 10px 30px;
        }

        .service-class {
            display: flex;
            width: 80%; /* Width of the container */
            padding: 20px;   
            align-items: left;
            text-align: left;
            max-width: 500px;
        }

        .service-class img {
            max-width: 40%; /* Adjust max-width as needed */
            height: auto; /* Maintains aspect ratio */
            object-fit: cover; /* Ensures the image fits within the container without being squished */
            margin: 10px; /* Add gap between image and text */
            box-shadow: -5px 5px 16px #0000006b;

        }

        
        footer {
            background: #000000;
            color: #7d7d7d;
            text-align: center;
            padding: 20px;
        }
        footer img {
            transition: all 0.3s ease-out;
            margin: 5px;
            height: 7vw;
            max-height: 30px;
            filter: invert(50%);
        }

        footer a{
            text-decoration: none;
        }

        footer :hover img {
            filter: invert(100%);
            transition: 0.2s;

        }

        .footer-link{
            transition: all 0.3s ease-out;
            
            color: #7d7d7d;
        }

        .footer-link:hover{
            color: #ffffff;
            transition: 0.2s;

        }

        .copy-email {
            text-decoration: none; /* Underline to indicate it's clickable */
        }


        .separator {
            margin:  0%; /* Adjust margin spacing as needed */
            height: 1px; /* Adjust thickness of the line as needed */
            width: 100%;
            background: linear-gradient(to right, transparent , #0000005f, transparent ); /* Adjust color and position as needed */
       
        }

        .main-text{
            width: 80%;
            margin: 20px auto; /* Center the div horizontally */
            justify-content: center; /* Center child elements horizontally */
            display: flex;
        }

        .image-flex{
            display: block; /* Display the image as a block-level element */
            width: 100%;
            height: 80vw; /* Allow the height to adjust proportionally to the width */
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }


        @media screen and (min-width: 480px) {
            body {
                font-size: 22px;
                line-height: 30px;

                position: relative;
            }

            header{
                height: 100px;

            }

            .intro-content {
                line-height: 1.6;
                position: relative;
            }
            .section-container {
                display: flex;
                flex-wrap: wrap;
            }

            .section-container p {
                width: 100%;
                max-width: 700px;
            }

            .intro-image-container {
                height: 60vw;
            }
            

            .container {
                width: 140px;
                
            }
            .container-text {
                font-size: 17px;
            }

            .container img {
                max-width: 100px;
            }

            .image-flex{
                height: 400px;
            }
    
            /* Assuming you want the content within the footer to be displayed horizontally */
            footer .footer-content {
                display: flex; /* Use flexbox for horizontal alignment */
                justify-content: center; /* Center the content horizontally */
                align-items: center; /* Center the content vertically */
            }

            /* Optional: Add margin to separate elements */
            footer .footer-content > * {
                margin: 0 2%; /* Adjust margin as needed */
            }


        }

        @media screen and (min-width: 800px) {
            .intro-image-container {
                height: 600px;
            }

            .intro-image-container h1{
                padding: 30px 60px;
            }


            header {
            }
        }
    </style>
</head>

<body class="bg-color">
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
        </ul>
        </nav>
    </header>

    <div class="intro-image-container">
        <img class="intro-background-image" src="../images/contact/contact-intro.png" alt="Random Image">
        <div class="intro-slogan">Contact  
            <h5>We value your Time</h5>
        </div>
        </div>
    </div>

    <main>
        <div class="section-container" >
                
            <div class="main-text">
                <p>
                    At AImpere, we are dedicated to providing exceptional customer service and support. Whether you have a general inquiry, need assistance with a contract, are interested in career opportunities, or have billing questions, our team is here to help. Please find the contact details for our various departments below.

                </p>
            </div>


            <div class="main-text" style="background: white; padding: 30px; width: 80%; max-width: 700px;">
                <p>
                    <i><b>Support</b></i>
                    <br>
                    <br>
                    If you have any general concerns, questions, or need technical support, our support team is ready to assist you. We strive to respond to all inquiries promptly and provide the assistance you need to resolve any issues.
                    <br>
                    <br>
                    <i>Contact Information:</i>
                    <br>
                    <br>
                    <b>Email:</b> <a href="mailto:support@aimpere.com" style="color: black;" >support@aimpere.com</a>
                    <br>
                    <b>Hours:</b> Monday to Friday, 9 AM to 6 PM EST

                    <br>
                </p>
            </div>


            <div class="main-text" style="background: white; padding: 30px; width: 80%; max-width: 700px;;">
                <p>
                    <i><b>Services</b></i>
                    <br>
                    <br>
                    For any questions or concerns related to contracts, project proposals, or service agreements, please reach out to our services department. Our team is available to discuss your specific needs and ensure all contractual matters are handled efficiently.
                    <br>
                    <br>
                    <i>Contact Information:</i>
                    <br>
                    <br>
                    <b>Email:</b> <a href="mailto:Services@aimpere.com" style="color: black;" >Services@aimpere.com</a>
                    <br>
                    <b>Hours:</b> Monday to Friday, 9 AM to 6 PM EST

                    <br>
                </p>
            </div>

            <div class="main-text" style="background: white; padding: 30px; width: 80%; max-width: 700px;;">
                <p>
                    <i><b>Careers</b></i>
                    <br>
                    <br>
                    Although there are currently no active job openings at AImpere, we are always interested in connecting with talented and motivated individuals. Please feel free to drop us an email with your resume, and we will get in touch with you once opportunities become available.
                    <br>
                    <br>
                    <i>Contact Information:</i>
                    <br>
                    <br>
                    <b>Email:</b> <a href="mailto:Careers@aimpere.com" style="color: black;" >Careers@aimpere.com</a>
                    <br>
                    <b>Hours:</b> Monday to Friday, 9 AM to 6 PM EST

                    <br>
                </p>
            </div>

            <div class="main-text" style="background: white; padding: 30px; width: 80%; max-width: 700px;;">
                <p>
                    <i><b>Billing</b></i>
                    <br>
                    <br>
                    For inquiries regarding fees, payments, invoices, or any billing-related concerns, our billing department is here to assist you. We aim to provide clear and accurate information to ensure your billing process is smooth and hassle-free.
                    <br>
                    <br>
                    <i>Contact Information:</i>
                    <br>
                    <br>
                    <b>Email:</b> <a href="mailto:Billing@aimpere.com" style="color: black;" >Billing@aimpere.com</a>
                    <br>
                    <b>Hours:</b> Monday to Friday, 9 AM to 6 PM EST

                    <br>
                </p>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer-content">
        <a  href="../contact/index.html" class="container-link">
            <h4 class="footer-link">Contact</h4>
        </a>

        <a  href="../about/index.html" class="container-link">
            <h4 class="footer-link">About</h4>
        </a>

        <a  href="../Privacy/Privacy.html" class="container-link">
            <h4 class="footer-link">Privacy</h4>
        </a>
        </div>
        <br>   
        <a href="mailto:support@aimpere.com"><p class="copy-email footer-link">support@aimpere.com</p></a>

        <a  href="https://www.linkedin.com/company/ai-mpere/" class="container-link">
            <img src="../images/svg/linkedin-icon.svg" alt="linkedin"></img>
        </a>
        <!-- <a  href="https://www.youtube.com/" class="container-link">
            <img src="x.svg" alt="linkedin"></img>
        </a>
        <a  href="https://www.youtube.com/" class="container-link">
            <img src="youtube.svg" alt="linkedin"></img>
        </a> -->

        <div style="filter: invert(100%);" class="separator"></div>
        <h6>Copyrighted &copy; 2024 AImpere. All rights reserved.</h6>
    </footer>

    <script>
        // Define your texts array
        const texts = [
            "Smart Currents, Brilliant Future: AImpere Leading the Charge",
            "Illuminate with Intelligence: AImpere - Leading the Charge",
            "Amping Up Intelligence: AImpere's AI-driven Electric Future",
            "Breaking Barriers: AImpere's AI-driven Resistance Solutions",
            "Current Intelligence: AImpere's AI-infused Electrical Solutions",
            "AImpere: Surpassing Resistance with Intelligent Currents",
            "Shaping the Future Grid: AImpere - Intelligent Currents at Work"
        ];

        // Select text elements
        const textContainer = document.querySelector('.intro-slogan');
        const textElement = document.querySelector('.text');

        let index = 0;

        // Function to type text
        function typeWriter(text, i) {
            if (i < text.length) {
                textElement.innerHTML = text.substring(0, i + 1) + '<span class="blink">|</span>'; // Add blinking symbol while typing
                i++;
                setTimeout(function () {
                    typeWriter(text, i);
                }, 100); // typing speed
            } else {
                textElement.innerHTML = text + '<span class="blink">|</span>'; // Add blinking symbol after typing
                setTimeout(function () {
                    deleteText(text);
                }, 2000); // wait 2 seconds before deleting
            }
        }

        // Function to delete text
        function deleteText(text) {
            let textLength = text.length;
            if (textLength > 0) {
                textElement.innerHTML = text.substring(0, textLength - 1) + '<span class="blink">|</span>'; // Add blinking symbol while deleting
                text = text.substring(0, textLength - 1);
                setTimeout(function () {
                    deleteText(text);
                }, 50); // deleting speed
            } else {
                textElement.innerHTML = ''; // Clear the blinking symbol
                index = (index + 1) % texts.length;
                setTimeout(function () {
                    typeWriter(texts[index], 0);
                }, 1000); // wait 1 second before typing the next text
            }
        }

        // Start the typing animation
        typeWriter(texts[0], 0);

        document.addEventListener('DOMContentLoaded', function () {
        var copyEmail = document.querySelector('.copy-email');
        copyEmail.addEventListener('click', function () {
            var email = this.textContent.trim();
            var tempInput = document.createElement('input');
            tempInput.setAttribute('value', email);
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            // alert('Email address copied to clipboard: ' + email);
        });
    });

    </script>

</body>
</html>
