<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AImpere | Job Market in the U.S.</title>
    <link rel="icon" type="image/svg+xml" href="logo_aimpere.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none; /* Disable container selection */
        }

        body {
            font: 4vw Times, serif;
            line-height: 1.6;
            position: relative;
        }
        
        /* class for header image*/
        .intro-image-container {
            position: relative;
            width: 100%;
            height: 80vw;
            max-height: 700px;
            overflow: hidden;
            text-align: center;
        }

        .intro-image-container h1{
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5% 10%;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

            z-index: 1;
        }

        .intro-background-image, .intro-slogan, .intro-logo {
            position: absolute;
            object-fit: cover;   
            height: 100%;
            width: 100%;
        }

        .intro-background-image {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page-content{
                align-items: center;
                z-index: 8;
                justify-content: center; /* Center the content horizontally */
                align-items: center; /* Center the content vertically */

        }

        .intro-logo{
            min-width: auto;
            min-height: 40%;
            z-index: 1;
            filter: invert(100%) drop-shadow(0 0 10px rgba(255, 255, 255, 0.7)) ; /* Adjust values as needed */
        }

        .intro-image-container::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

        }

        /* motivationial text relating to aimpere*/
        .intro-slogan {
            top: 80%;
            z-index: 1;
            color: #fff;
            text-align: center;
            position: relative;
            padding: 0px 10%;
            white-space: wrap;
        }

        .blink {
            animation: blink-animation 1s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .container-link {
            text-decoration: none;
            color: #000;
        }

        .bg-color{
            background-color: hsl(0, 0%, 95%);
        }

        .boxshadow {
            margin: 10px;

            box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.1), 4px -4px 8px rgba(255, 255, 255, 2);
        }
        .container {
            width: 34vw;
            
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000000;
            /* box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.05); */

        }

        .container-text{
            font: 3vw;
        }

        .container img {
            max-width: 24vw;
            margin-top: 10px;
        }

        .transition-container {
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .transition-container:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .transition-container:hover img {
            /* filter: invert(100%); */
            transition: filter 0.3s;
        }

        .transition-container:hover h2 {
            transition: color 0.3s;
        }

        .transition-container:active {
            background-color: rgba(0, 0, 0, 1);
        }

        .transition-container:active img {
            filter: invert(100%); 
            /* color: white; */
        }
        .transition-container:active h2 {
            color: white;
            transition: color 0.3s;

        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 21vw;
            z-index: 3;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 2vw;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            position: relative;
            transition: transform 0.5s ease, color 0.5s ease; 
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: background-color 0.5s ease;
        }

        nav ul li a:hover::after {
            background: rgba(255, 255, 255, 0.5);
        }

        nav ul li a:hover {
            /* transform: scale(1.5); */
            animation: wiggle 0.2s ease infinite, glow 1s ease infinite alternate;
        }

        nav ul li a:active {
            color: #000;
            transition: none;
        }

        nav ul li a:active::after {
            background: rgba(255, 255, 255, 1);
            transition: none;
        }

        main {
            /*padding: 10px;*/
        }


        .journalist-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 10px 10%;

        }

        .avatar {
            width: 22vw;
            height: 22vw;
            max-width: 100px;
            max-height: 100px;

            border-radius: 50%;
            margin-right: 20px;
        }

        .details {
            display: flex;
            flex-direction: column;
        }

        .name {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .workplace,
        .date {
            margin: 5px 0;
            color: #555;
        }


        .images{
            display: flex;
            justify-content: center;
            position: relative;
            flex-wrap: wrap;
            width: 86vw;
            padding: 5px;
        }



        .section-container {
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 15px;
            flex-wrap: wrap;
        }

        .section-container p {
            width: 100%;
        }

        .rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* background: linear-gradient(to right,#0000001c,transparent); Adjust color as needed */
            box-shadow: #000;
        }

        section {
            padding: 0px;

        }

        .normal-container {
            flex-basis: 100%;
            background: none;
            box-shadow: none;
            margin: 10px 30px;
        }

        .service-class {
            display: flex;
            width: 80%; /* Width of the container */
            padding: 20px;            
            align-items: left;
            text-align: left;
            max-width: 500px;
        }

        .service-class img {
            max-width: 40%; /* Adjust max-width as needed */
            height: auto; /* Maintains aspect ratio */
            object-fit: cover; /* Ensures the image fits within the container without being squished */
            margin: 10px; /* Add gap between image and text */
            box-shadow: -5px 5px 16px #0000006b;

        }


        .intro-flex{
            max-width: 100%;
        }
        .intro-flex img{
            max-width: 100%
        }

        .news-container {
            position: relative;
           
            overflow: hidden;
            margin: 20px;
            height: 50vw; /* Set container height */
            min-width: 75vw;
            max-width: 200px;
        }
      
        .news-container img {
            transition: all 0.3s ease-out;
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }

        .news-container p{
            position: absolute;
            bottom: 10px; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 1; 
            color: white; 

        }
        
        .news-container::after {
            content: "";
            position: absolute; 
            bottom: 0; 
            left: 0;
            width: 100%;
            height: 50%; 
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
        }


        .news-container:hover img {
            filter: brightness(50%);
            scale: 1.1; 
            transition: 0.3s ;
        }
       

        .news-container:active img {
            filter: brightness(30%); 
            transition: 0.2s ;
        } 
        .news-flex{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-items: center;
            justify-content: center; /* Center items horizontally */

        }


        
        .quote-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 7%;
            color: #666;
            width: 90%;
            padding: 10px;
            border-left: 6px solid #0000002e; /* 2px thick black border */

        }

        .quote-container img{
            width: 20px;
            align-self: flex-start; /* Align the image to the left */

        }

        .quote-container p{
            font-style: italic;
            
            font-size: 1.2em;
            width: 100%; /* Ensure the paragraph takes full width */
        }
        .quote-container h6 {
            align-self: flex-end; /* Align the h6 element to the right */
        }



        footer {
            background: #000000;
            color: #7d7d7d;
            text-align: center;
            padding: 20px;
        }
        footer img {
            transition: all 0.3s ease-out;
            margin: 5px;
            height: 7vw;
            max-height: 30px;
            filter: invert(50%);
        }

        footer a{
            text-decoration: none;
        }

        footer :hover img {
            filter: invert(100%);
            transition: 0.2s;

        }

        .footer-link{
            transition: all 0.3s ease-out;
            
            color: #7d7d7d;
        }

        .footer-link:hover{
            color: #ffffff;
            transition: 0.2s;

        }

        .copy-email {
            text-decoration: none; /* Underline to indicate it's clickable */
        }


        .separator {
            margin: 2% 0%; /* Adjust margin spacing as needed */
            height: 1px; /* Adjust thickness of the line as needed */
            width: 100%;
            background: linear-gradient(to right, transparent , #0000005f, transparent ); /* Adjust color and position as needed */

        
        }


        @media screen and (min-width: 480px) {
            body {
                font-size: 22px;
                line-height: 30px;
                position: relative;
            }

            header{
                height: 100px;

            }

            .intro-content {
                line-height: 1.6;
                position: relative;
            }
            .section-container {
                display: flex;
                flex-wrap: wrap;
            }

            .section-container p {
                width: 80%;
                max-width: 700px;
            }

            .intro-image-container {
                height: 60vw;
            }
            


            .normal-container{
                /* max-width: 600px; */
            }

            .intro-flex{
                max-width: 500px
            }

            .container {
                width: 140px;
                
            }
            .container-text {
                font-size: 17px;
            }

            .container img {
                max-width: 100px;
            }

            .quote-container{
                max-width: 700px;
            }
            .news-container {
                height: 200px; /* Set container height */
                min-width: 300px;

            }

            .journalist-info {
                margin: 0 15%;
                margin-left: 40px;
            }
    
            /* Assuming you want the content within the footer to be displayed horizontally */
            footer .footer-content {
                display: flex; /* Use flexbox for horizontal alignment */
                justify-content: center; /* Center the content horizontally */
                align-items: center; /* Center the content vertically */
            }

            /* Optional: Add margin to separate elements */
            footer .footer-content > * {
                margin: 0 2%; /* Adjust margin as needed */
            }


        }

        @media screen and (min-width: 800px) {
            .intro-image-container {
                height: 600px;
            }

            .intro-image-container h1{
                padding: 30px 60px;
            }

            .intro-flex{
                max-width: 330px
            }

            header {
            }
        }
    </style>
</head>

<body class="bg-color">
    <header>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../about/index.html">About</a></li>
                <li><a href="../../services/index.html">Services</a></li>
                <li><a href="../../contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="intro-image-container">
        <img class="intro-background-image" src="../../images/news/job-market.jpg" alt="Random Image">
        <div class="intro-slogan">Job Market in the U.S. 
                <h5>Amid Current Economic Conditions</h5>
            </div>
        </div>
    </div>

    <main>
        <div class="section-container" style="text-align: left;">
                

            <a href="../../about/raj-shanker/index.html" class="journalist-info container-link" style="width: 100%;">
                <img src="../../images/about/Raj-shanker.png" alt="Journalist Avatar" class="avatar">
                <div class="details">
                    <h2 class="name">Raj shanker</h2>
                    <p class="workplace">Vice President at AImpere</p>
                    <p class="date">Date: january 12th, 2024</p>
                </div>
            </a>
            <p style="width: 80%;margin: 20px 50px;">

                The U.S. job market, traditionally a beacon of opportunity for highly skilled professionals, is facing an unexpected and troubling shift. Engineers and highly qualified specialists, once the pillars of the American workforce, are now encountering significant challenges in securing employment. This phenomenon, driven by a confluence of economic factors, is raising alarms among industry analysts and policymakers alike.


                <br>
                <br>
                The economic landscape in the U.S. has been notably turbulent in recent years. The lingering effects of the COVID-19 pandemic, coupled with inflationary pressures and geopolitical tensions, have created a volatile market environment. The tech sector, which has historically been a robust engine for job creation, has not been immune to these pressures.



                <br>
                <br>
                In 2023, several leading technology companies announced significant layoffs. Meta, for instance, reduced its workforce by approximately 10,000 employees, citing the need to streamline operations and cut costs amid declining advertising revenues. Similarly, Google’s parent company, Alphabet, announced job cuts affecting thousands of workers, despite strong financial performance, as part of a broader effort to improve efficiency and manage resources more prudently.

                <br>
                <br>
                While economic instability plays a significant role, the rapid advancement of artificial intelligence (AI) and automation technologies is also a critical factor contributing to the current job market dynamics. AI and automation are reshaping industries by optimizing processes, reducing the need for human intervention in many routine tasks, and enhancing productivity.


                <br>
                <br>
                However, this technological progress has a downside. Many roles traditionally filled by engineers and technical specialists are increasingly being automated, leading to a reduction in demand for these positions. For example, software development and IT support roles are being augmented with AI-driven tools, resulting in fewer entry-level opportunities and heightened competition for remaining positions.


                <br>
                <br>
                Industry analysts are divided on the primary causes of the current employment challenges facing engineers and specialists. Some attribute it largely to macroeconomic factors, while others point to the disruptive impact of technology.

                <br>
                <br>
                “Economic cycles always play a role in employment trends, but what we’re seeing now is a more profound structural change,” says Dr. Alan McPherson, an economist at the Institute for Future Work. “The integration of AI and automation is accelerating faster than our workforce can adapt, creating a mismatch between available jobs and the skills of many highly qualified professionals.”


                <br>
                <br>
                On the other hand, some experts emphasize the broader economic context. “The layoffs and hiring freezes we’ve observed, especially in tech, are partly a result of companies bracing for economic uncertainty,” notes Laura Martinez, a labor market analyst with Workforce Analytics. “While AI is a factor, we cannot ignore the impact of inflation, supply chain disruptions, and changes in consumer behavior. These elements collectively influence corporate strategies and workforce decisions.”
           

                <br>
                <br>
                Another significant issue compounding the problem is the skills gap. While the demand for AI and machine learning specialists, cybersecurity experts, and data scientists continues to grow, many engineers and technical professionals lack the specific qualifications needed for these emerging roles. Traditional engineering disciplines, such as mechanical and civil engineering, are not seeing the same growth in demand, leading to oversupply in certain areas.



                <br>
                <br>

                Educational institutions and professional organizations are responding by emphasizing reskilling and upskilling programs. Initiatives aimed at helping professionals transition into high-demand fields are crucial, but these efforts require time and substantial investment.


                <br>
                <br>
                Policymakers are increasingly aware of the challenges and are exploring various strategies to address them. Investment in education, support for research and development, and incentives for companies to hire and train local talent are among the measures being considered.


                <br>
                <br>
                Looking ahead, the job market for engineers and specialists is expected to remain challenging in the short term. However, as businesses and workers adapt to the new technological landscape and economic conditions stabilize, opportunities for growth and innovation may re-emerge.


                <br>
                <br>
                “The future of work will undoubtedly be influenced by AI and economic cycles, but human ingenuity and adaptability have always been key drivers of progress,” Dr. McPherson concludes. “By embracing change and focusing on continuous learning, we can navigate these challenges and build a resilient workforce for the future.”


                <br>
                <br>
                As the U.S. navigates these complexities, the resilience and adaptability of its workforce will be critical in shaping a future where both technology and human expertise can thrive together.
   

            </p> 

            <div class="separator"></div>
                

            <section class="container normal-container">
                <h2 style="text-align:center;">Other Articles</h2>
            </section>

            <section  class=" news-flex">

                <a  href="../../news/wei-join/index.html" class="boxshadow container-link">
                    <sub><i>Published: August 18<sup>th</sup>, 2023</i></sub>
                    <section class="news-container" >
                        <p>Stanford Alumnus Wei Chen</p>
                        <img src="../../images/about/Wei-chen.png" alt="SVG 6">
                    </section>
                    

                </a>
                <a  href="../../news/future-with-ai/index.html" class="boxshadow container-link">
                    <sub><i>Published: Feb 2<sup>nd</sup>, 2024</i></sub>
                    <section class="news-container" >
                        <p>The Future with AI</p>
                        <img src="../../images/news/AI-take-over.JPG" alt="SVG 6">

                    </section>
                </a>
                <a  href="../../news/Ibrahim_news/index.html" class="boxshadow container-link">
                    <sub><i>Published: September 16<sup>th</sup>, 2023</i></sub>
                    <section class="news-container" >
                        <p>The inspiaring journey of Ibrahim Al-Ibrahim</p>
                        <img src="../../images/about/Ibrahim_landscape.JPG" alt="SVG 6">
                    </section>
                </a>
            </section>


        </div>

    </main>

    <footer>
        <div class="footer-content">
        <a  href="../../contact/index.html" class="container-link">
            <h4 class="footer-link">Contact</h4>
        </a>

        <a  href="../../about/index.html" class="container-link">
            <h4 class="footer-link">About</h4>
        </a>

        <a  href="../../Privacy/Privacy.html" class="container-link">
            <h4 class="footer-link">Privacy</h4>
        </a>
        </div>
        <br>   
        <a href="mailto:support@aimpere.com"><p class="copy-email footer-link">support@aimpere.com</p></a>

        <a  href="https://www.linkedin.com/company/ai-mpere/" class="container-link">
            <img src="../../images/svg/linkedin-icon.svg" alt="linkedin"></img>
        </a>
        <!-- <a  href="https://www.youtube.com/" class="container-link">
            <img src="x.svg" alt="linkedin"></img>
        </a>
        <a  href="https://www.youtube.com/" class="container-link">
            <img src="youtube.svg" alt="linkedin"></img>
        </a> -->

        <div style="filter: invert(100%);" class="separator"></div>
        <h6>Copyrighted &copy; 2024 AImpere. All rights reserved.</h6>
    </footer>

    <script>
        // Define your texts array
        const texts = [
            "Smart Currents, Brilliant Future: AImpere Leading the Charge",
            "Illuminate with Intelligence: AImpere - Leading the Charge",
            "Amping Up Intelligence: AImpere's AI-driven Electric Future",
            "Breaking Barriers: AImpere's AI-driven Resistance Solutions",
            "Current Intelligence: AImpere's AI-infused Electrical Solutions",
            "AImpere: Surpassing Resistance with Intelligent Currents",
            "Shaping the Future Grid: AImpere - Intelligent Currents at Work"
        ];

        // Select text elements
        const textContainer = document.querySelector('.intro-slogan');
        const textElement = document.querySelector('.text');

        let index = 0;

        // Function to type text
        function typeWriter(text, i) {
            if (i < text.length) {
                textElement.innerHTML = text.substring(0, i + 1) + '<span class="blink">|</span>'; // Add blinking symbol while typing
                i++;
                setTimeout(function () {
                    typeWriter(text, i);
                }, 100); // typing speed
            } else {
                textElement.innerHTML = text + '<span class="blink">|</span>'; // Add blinking symbol after typing
                setTimeout(function () {
                    deleteText(text);
                }, 2000); // wait 2 seconds before deleting
            }
        }

        // Function to delete text
        function deleteText(text) {
            let textLength = text.length;
            if (textLength > 0) {
                textElement.innerHTML = text.substring(0, textLength - 1) + '<span class="blink">|</span>'; // Add blinking symbol while deleting
                text = text.substring(0, textLength - 1);
                setTimeout(function () {
                    deleteText(text);
                }, 50); // deleting speed
            } else {
                textElement.innerHTML = ''; // Clear the blinking symbol
                index = (index + 1) % texts.length;
                setTimeout(function () {
                    typeWriter(texts[index], 0);
                }, 1000); // wait 1 second before typing the next text
            }
        }

        // Start the typing animation
        typeWriter(texts[0], 0);

        document.addEventListener('DOMContentLoaded', function () {
        var copyEmail = document.querySelector('.copy-email');
        copyEmail.addEventListener('click', function () {
            var email = this.textContent.trim();
            var tempInput = document.createElement('input');
            tempInput.setAttribute('value', email);
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            // alert('Email address copied to clipboard: ' + email);
        });
    });

    </script>

</body>
</html>
